<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='./fullcalender/packages/core/main.css' rel='stylesheet' />
<link href='./fullcalender/packages/daygrid/main.css' rel='stylesheet' />
<link href='./fullcalender/packages/timegrid/main.css' rel='stylesheet' />
<link href='./fullcalender/packages/list/main.css' rel='stylesheet' />
<script src='./fullcalender/packages/core/main.js'></script>
<script src='./fullcalender/packages/interaction/main.js'></script>
<script src='./fullcalender/packages/daygrid/main.js'></script>
<script src='./fullcalender/packages/timegrid/main.js'></script>
<script src='./fullcalender/packages/list/main.js'></script>
<script src='./jquery-3.4.1.min.js'></script>
<script>

document.addEventListener('DOMContentLoaded', function() {

$.get( "./lastrun.txt", function( data ) {
	$( "#lastupdate" ).text( "last update: " + data );
});
	
	
	
var calendarEl = document.getElementById('calendar');
var calendar = new FullCalendar.Calendar(calendarEl, {
	plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
	height: 'parent',
	customButtons: {
		download: {
			text: 'download ical',
			click: function() {
				window.open('/cal/cal.ics');
			}
		},
		info: {
			text: 'info',
			click: function() {
				window.open('/cal/info.txt');
			}
		}
	},
	header: {
		left: 'prev,next today download info',
		center: 'title',
		right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
	},
	defaultView: 'dayGridMonth',
	navLinks: true, // can click day/week names to navigate views
	editable: true,
	eventLimit: true, // allow "more" link when too many events
	eventSources: [
	{
		url: 'cal.json', // use the `url` property
		color: '#e42c6a',    // an option!
		textColor: 'black',  // an option!
		failure: function() {
			alert('there was an error while fetching events!');
		},
	}],
	timeFormat: 'H(:mm)',
	locale: 'de'
});

calendar.render();
});

</script>
<style>
  * {
    padding: 0; margin: 0;
  }
  html, body {
    overflow: hidden; /* don't do scrollbars */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar-container {
    position: fixed;
    top: 1.5em;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #topbar {
    height: 1.5em;
  }
  .fc-header-toolbar {
    /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }

</style>
</head>
<body>
  <div id="topbar">
	  <span id="lastupdate"></span>
  </div>
  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>
</body>
</html>
